# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input "1:1:AT_Translated_Set_2_keyboard" {
    # don't need us, use de
    xkb_layout "de,ru,gr"
    xkb_options grp:alt_altgr_toggle,caps:escape_shifted_capslock
}

input "65261:0:splitkb_Kyria_Keyboard" {
    # don't need de, use us
    xkb_layout "us(altgr-intl),ru,gr"
    xkb_options grp:alt_shift_toggle

    # not sure why I needed this anymore
    # list in the same order as the layouts - empty equals the default layout
    # xkb_variant ","
}
# Reminders
# query the available layouts: `localectl list-x11-keymap-layouts`
# query the available variants for a given layout: `localectl list-x11-keymap-variants de`
# query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
# query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
