for_window [app_id="ncmpcpp"] floating enable, resize set width 90 ppt height 70 ppt
for_window [app_id="mrview"] border normal, opacity 1
for_window [class="DesktopEditors" title="Open Document"] floating enable, resize set width 70 ppt height 70 ppt
