for_window [app_id="ncmpcpp"] floating enable, resize set width 90 ppt height 70 ppt
for_window [app_id="firefox"] opacity 1
for_window [app_id="librewolf"] opacity 1
for_window [title="LibreWolf — Sharing Indicator"] floating enable, resize set width 15 height 5 ppt
for_window [title="Firefox — Sharing Indicator"] floating enable, resize set width 15 height 5 ppt
for_window [app_id="librewolf" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="mrview"] border normal, opacity 1
for_window [class="DesktopEditors" title="Open Document"] floating enable, resize set width 70 ppt height 70 ppt
