# Connection
mpd_crossfade_time = "3"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/data/music"

# Visualiser
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
# visualizer_color = 246,245,244,243,242,241,240,239,238,237,236,235
visualizer_look = "|○"

# Columns
song_columns_list_format = "(3f)[239]{} (35)[246]{t|f} (30)[blue]{a} (30)[green]{b} (5f)[240]{l}"
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_status_format = "{{{$5%a$9}} $8-$9 {$2%t$9}|{$0%f$9}{ $8-$9 $3%b$9{ $8-$9 $5%y$9}}}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
now_playing_prefix = "$8$b ➤ "
# browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
# song_window_title_format = "{%t}|{%f} - {%a}"
#
# Various
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"


# vim:ft=conf
