set $browser /usr/bin/librewolf

# the following is required as changing an alias does not suffice
set $term 'kitty --listen-on=unix:@"$(date +%s%N)"'

set $help_menu '[ -x "$(command -v nwg-wrapper)" ] && [ -f $HOME/.config/nwg-wrapper/help.sh ] && /usr/share/sway/scripts/help.sh --toggle'
