$bindsym $mod+q kill
$bindsym $mod+Shift+Return $browser

# Move your focus around
## Navigation // Move focus // $mod + ↑ ↓ ← → ##

$bindsym $mod+$left focus left
$bindsym $mod+$down focus down
$bindsym $mod+$up focus up
$bindsym $mod+$right focus right


## Navigation // Move focused window // $mod + Shift + ↑ ↓ ← → ##
$bindsym $mod+Shift+$left move left
$bindsym $mod+Shift+$down move down
$bindsym $mod+Shift+$up move up
$bindsym $mod+Shift+$right move right


$bindsym alt+XF86AudioRaiseVolume exec light -A 5 && $onscreen_bar $(light -G | cut -d'.' -f1)

$bindsym alt+XF86AudioLowerVolume exec light -U 5 && $onscreen_bar $(light -G | cut -d'.' -f1)
