set $left h
set $down j
set $up k
set $right l

$bindsym $mod+q kill
$bindsym $mod+Shift+Return $browser

$bindsym alt+XF86AudioRaiseVolume exec light -A 5 && $onscreen_bar $(light -G | cut -d'.' -f1)

$bindsym alt+XF86AudioLowerVolume exec light -U 5 && $onscreen_bar $(light -G | cut -d'.' -f1)
