set $alt Mod1

$bindsym $alt+u+a exec unmount_external.sh --all
$bindsym $alt+u+e exec unmount_external.sh --vend WD
$bindsym $alt+m exec $term --class ncmpcpp ncmpcpp
$bindsym $alt+j+a exec start_jupyter.sh airq # works but opens no terminal
$bindsym $alt+j+o+a exec start_jupyter.sh airq gpu
# $bindsym $mod+Shift+Return exec $browser
