set $alt Mod1

$bindsym $alt+u+a exec unmount_external.sh --all
$bindsym $alt+u+e exec unmount_external.sh --vend WD
$bindsym $alt+m exec $term --class ncmpcpp ncmpcpp
# $bindsym $mod+Shift+Return exec $browser
