opacity-rule = ["96:class_g = 'kitty' && focused",
                "92:class_g = 'kitty' && !focused",
                "96:class_g = 'Termite' && focused",
                "92:class_g = 'Termite' && !focused"];
